<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mi-Météo</title>
</head>
<body>
    <div class="container">
        <div class="current-info">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-btn">Search</button>
            <div id="city-name"></div>
            <div id="current-weather"></div>
        </div>
        <div id="forecast" class="weather-forecast"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
